# SeleniumCourse

./: pom.xml
src/main/resources/: configuration.properties
src/test/java/: CalculatorTest.java  FirstAutomatedTest.java  SecondAutomatedTest.java  SeleniumGridTest.java  WebElementsTests.java
src/test/java/Zadania7/: CheckBoxesTests.java  DropDownTests.java  FileUploadTests.java  HoverTests.java
src/test/java/Zadania8/: ExplicitWaitTests.java  FluentWaitTests.java  FluentWaitTests2.java  WaitUntil.java
src/test/java/Zadania9/Zadanie1/: ShoppingCartTest.java
src/test/java/Zadania9/Zadanie1/page/objects/: AngelFishCatalog.java  MainCatalog.java  ShoppingCart.java  SidebarContent.java
src/test/java/Zadania9/page/objects/: FooterPage.java  LandingPage.java  LoginPage.java  TopMenuPage.java
src/test/java/Zadania9/tests/: FailedLoginTests.java  PositiveLoginTests.java  TestBase.java
src/test/java/configuration/: ConfigurationProperties.java  LocalWebDriverProperties.java  PropertiesLoader.java  TestRunProperties.java
src/test/java/driver/: BrowserFactory.java  DriverManager.java  DriverUtils.java
src/test/java/waits/: WaitForElement.java
